OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-d83kvUfwaZOUzOHsVY4Gz4SW
MONGODB_URL=mongodb+srv://admin:hPUqhcsQ6w12TCkN@cluster0.f2uw6l3.mongodb.net/chatbotretryWrites=true&w=majority
JWT_SECRET=h423hwe832r2jhw823h23jn32
COOKIE_SECRET=12312312v12312v1
PORT=6000

